{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KORKMAZ;Database=BookStoreAppDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
